\documentclass[compsoc]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{caption}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{array}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{stfloats}
\usepackage{float}
\usepackage{hhline}
%\usepackage{caption}
\usepackage{booktabs}
\usepackage[export]{adjustbox}

\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{graphicx}
% \graphicspath{ {./images/} }

\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.8}
\captionsetup{format=default, font=footnotesize, labelfont=bf}
\usepackage{multicol}

%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%
\title{Machine Learning Approach to Detect and Classify Brain Tumors using MRI}

\author{Jahnavi~Chintakindi
\thanks{J. Chintakindi, is with the College of Information, University of North Texas, Denton, TX, 76207 USA. Email: jahnavichintakindi@my.unt.edu}}

%%%%%%%%%%%%%%%
\IEEEtitleabstractindextext{%

    
\begin{abstract}
As per the developments in digital technology, the detection of brain tumors has improved, as they influence human life. The effective utilization of technology in the medical field has made a notable contribution to human beings. As per the report on the US website, nearly 710,000 human beings have the first stage of tumors, and approximately 91,000 are added each year. Magnetic resonance imaging is a widely adopted approach for brain tumors. Machine learning (ML) and artificial intelligence (AI) are commonly used in segmentation and classification. This study uses novel techniques, namely logistic regression, Naive Bayes, support vector machines (SVM), neural networks, and K-nearest neighbors (KNN). The parameters selected for performance analysis were F1-score, overall accuracy, recall, precision, area under the curve (AUC), accuracy, negative and false positive, and true positive and negative. Validation of experimental results as per the percentage of overall accuracy has been considered as random forest (97.33\%) and support vector machine (97\%) predicted better as compared to other methods, namely neural networks (95.33\%), logistics regression (95.33\%), and KNN (94.66\%).


    \end{abstract}
    %%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%
    \begin{IEEEkeywords}
    Brain Tumors, MRI, Machine Learning Methods, Comparative Analysis.
    \end{IEEEkeywords}
    %%%%%%%%%%%%%%%%%%%%%%%
}


\maketitle
\IEEEdisplaynontitleabstractindextext
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\addtolength{\parskip}{\baselineskip}
This section consists of the importance and impact on people’s lives due to brain tumors. The World Health Organization's categorization includes conventional approaches, problems, and the use of technology in diagnosis. The normal actions of the body are regulated by nerve cells and connective tissues. 

Physical and chemical examinations were still adopted for brain tumor detection due to the high fatality rate of individuals and medical complications. 

It has a direct impact on the psychological, physical, and quality of life of humans based on the area of the tumor. It may lead to wider medical and health concerns. 

According to the report of the National Brain Tumor Foundation (NBTF), in developed countries, deaths have increased by 300 \%. In the USA, since 2021, nearly 710,000 people have been diagnosed with brain tumors, and every year there is an addition of 86,000 people. It is a major issue in the mortality factor among adults and children around the world. 

As per the research reports, one-quarter of all cancer deaths are due to brain tumors, and their detection is complex because of their size and shape [1].

A brain tumor is an abnormal mass of tissue located inside the skull. In addition to putting pressure on the healthy parts of the brain, it can lead to significant health problems. 


Depending on the region of the brain tumor, it can cause a wide range of health issues. As malignant brain tumors grow rapidly, the mortality rate of individuals with this cancer can increase substantially with each passing week.



A brain tumor occurs when uncontrolled cell division generates an abnormal group of cells. From the sensory organs of the body, the brain will receive signals, and after processing, it will send output information. Based on the


Irregularities in the sizes, a natural understanding of tumors is complicated. It has an impact on the way of thinking, essential functions of humans, routine activities, and personalities. 

The human skull is a rigid and restricted volume based on the area of the brain. Based on the abundance of data and information, segmentation and detection of tumors are quite complicated. The main parts of the brain are the cerebellum, stem, and cerebrum [2].

The categorization, as per the World Health Organization (WHO), will depend on the cell’s behavior and origin, resulting in more aggressive and less aggressive cells. The location and size of brain tumors are determined using computed tomography (CT). MRI gives notable contrast for distinct brain tissues. 


Manual segmentation for large volumes of MR images is time-consuming and tedious, depending on prior experience, and may lead to misdiagnosis of tumor boundaries. 

Therefore, the development of automatic or semi-automatic computer-aided diagnostic (CAD) system for real medical therapies is needed to reduce the workload of physicians and improve accuracy. 

CAD systems for brain tumors consist of tumor detection, segmentation, and classification processes from MR images. In the last two decades, computer-aided detection 


(CAD) has been growing fast. The basic aim of CAD is to help radiologists interpret medical images, which will improve the accuracy of diagnosis [3].

Detection of brain tumors at an early stage will be crucial for saving the life of a human being. The two important brain imaging approaches were functional and structural scanning, as per MRI, a non-invasive method.

It contains histograms, structural scanning, and image texture. It requires expertise for testing; it provides detailed information due to its high resolution, but it is a time-consuming process.

 An X-ray beam and a row of detectors will be used for theimages of interior parts of the body in CT scanners. For automatic detection of imaging data, AI in radiology has shown remarkable progress over the last two decades [4].

For accurate brain tumor segmentation of MR images, artificial intelligence approaches have been used for the last two decades. 

After applying discrete wavelet transform (DWT) to input images, the classification of different sections with appropriate thresholds can lead to accurate segmentation of MR images.

 Researchers mostly depend on MRI techniques, and they have proposed classification approaches using MRI images [5].

Several researchers suggested deep learning and machine learning techniques for obtaining the optimal solution as compared to conventional methods. 

Traditional approaches for tissue segmentation and tumor identification were not accurate due to noise and radiofrequency. 
For automated brain tumor detection, deep learning and artificial intelligence have emerged as better potential methods based on medical image analysis. 

Deep learning, machine learning techniques, and hybrid approaches are analyzed with diverse performance parameters. Positron emission tomography (PET), magnetic resonance spectroscopy (MRS), and single-photon emission computed tomography (SPECT) will be helpful in identifying the type, size, and shape of brain tumors [6].

%%%%%%%%%%%%%%%%%%%%%%%

\section{Related Work}
Sarmad Maqsood et al. [12] developed a 17-layer neural network, and SVM for the identification and segmentation of tumors with an accuracy of 97.47 percent. 
\addtolength{\parskip}{\baselineskip}

Akinyelu et al. [13] discussed an overview of segmentation and brain tumor classification using various approaches, namely CapsNet, CNN, CapsNet, and ViT-based. 

Gemma Urbanos et al. [14] studied ten different patients using different machine learning approaches using thirteen in vivo hyperspectral images.

Guoli Song et al. [15] presented BPNN-ESMF-based brain tumor automatic detection and demonstrated better classification accuracy. Diagnosing brain tumors remains a challenging task in clinical practice.

Sepehri et al. [16] discussed Gliomas brain tumors by quality of life and specific neurological conditions.

Akinyelu et al. [17] conducted an overview of segmentation and classification of tumors by CNN-based, CapsNet-based, and ViT-based methods, challenges, limitations, and further research

James T. Grist et al. [18] compared perfusion imaging and multi-center diffusion using machine learning classifiers to differentiate between three common pediatric tumor types to give the optimum accuracy.

Thanuj et al. [19] presented tumor detection with the help of deep learning approaches to evaluate their performance on different datasets

Khan et al. [20] presented two deep learning techniques for the identification of different types of tumors using a CNN due to the large number of MRI images.

Amin et al. [21] carried out a comprehensive survey for early detection of brain tumors, segmentation, and classification by machine learning, deep learning, transfer learning, and quantum machine learning.

Taher et al. [22] presented a framework for the detection of tumors using different deep learning techniques and convolutional neural networks.

Abdusalomovet al. [23] suggested challenges involved in brain tumor detection using deep learning methods for accurately identifying the precise location and presence of tumors by MRI images.

 Raghuvanshi et al. [24] suggested the VGG16 and convolutional neural networks (CNN) approaches for brain tumor detection, which provide better accuracy and efficiency. 

Khalili et al. [25] discussed a comparison of tumor classification by CNN, transfer learning, and CNN-based inception methods. 

Raghavendra et al. [26]. suggested CAD and artificial intelligence methods for screening and detection of tumors.

Soomroet al. [27] presented a review article on tumor segmentation using machine learning techniques by comparing the state-of-the-art and new cutting-edge methods.

%%%%%%%%%%%i%%%%%%%%%%%%
\section{Proposed Method}

The flowchart used for this research work is shown in Fig.~\ref{fig:proposed_method}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{BRT_Flowchart.png}
    \caption{Flowchart of Proposed Method}
    
    \label{fig:proposed_method}
\end{figure}


\addtolength{\parskip}{\baselineskip}

\subsection{Data Acquisition}

The dataset, consisting of 11,000 magnetic resonance imaging (MRI) brain images, was analyzed. The dataset consists of 5,500 tumor images and 5,500 non-tumor images, making it a balanced dataset available on the Kaggle website. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2024-04-22.png}
    \caption{MRI Dataset Class Distribution}
    \label{Fig:2}
\end{figure}


The images, including gliomas, meningioma, pituitary gland tumors, and healthy brains, were taken into consideration. The dataset was divided into testing and training sets, and different machine learning techniques were used, such as SVC, logistic regression, random forest, KNN, Naïve Bayes, and neural networks.


The trained models were evaluated based on overall accuracy, precision, recall, and F1-score. The various steps involved are applying pre-processing and augmentation algorithms to the MRI brain images. 

Image augmentation included geometric transformations such as random flipping, cropping, rotating, stretching, and zooming, as well as color space transformations involving random changes in RGB color channels, contrast, and brightness.

\subsection{Execution Steps}

\subsubsection{Data Pre-processing and Augmentation}

Convert MRI images into a suitable format for analysis. Normalize pixel values to improve algorithm performance.

\subsubsection{Feature Extraction}
Extract relevant features from MRI images. This could include intensity, texture, shape, or other features that characterize tumors.

\subsubsection{Training}
Divide the data set into testing and training.

\subsubsection{Evaluation}
Model’s performance by testing data.

\subsubsection{Parameter Tuning}
Optimize SVM parameters, such as the choice of kernel function and regularization parameter, through techniques like cross-validation.

\subsubsection{Deployment}
Once the model achieves satisfactory performance, deploy it to classify new MRI images into tumor or non-tumor categories.



\subsection{Logistic Regression}
It is a linear model using supervised machine learning, for predicting the probability of input related to a particular class. It fits a logistic function to input features and performs classification based on the calculated probabilities.

\subsection{Support Vector Classifier (SVC)}
It is an elegant and popular classification algorithm developed in 1990 that separates data points by finding the optimal hyperplane. It is also referred to as the support vector network commonly used for face detection, computer vision, image classifications, text and hypertext categorization, and handwriting detection. 

It can handle high dimensional data and perform well with small datasets. It works well and is effective when there is a clear margin of separation between classes Support Vector Classifier separates data points by finding the optimal hyperplane as shown by equations 1 and 2[7]:

\begin{equation}
\frac{1}{n} ||w||^2 + C \sum_{i=1}^{n} \xi_i--------------Eq
\end{equation}
Subject to:
\begin{equation}
Y_i(w \cdot x_i + b) \geq 1 - \xi_i       -------------- Eq
\end{equation}

Variables:
\begin{align*}
& n: \text{Number of data points.} \\
& w: \text{Weight vector.} \\
& C: \text{Regularization parameter.} \\
& \xi_i: \text{Slack variable representing the distance of the $i$th data point from the margin.} \\
& Y_i: \text{Label of the $i$th data point.} \\
& x_i: \text{Feature vector of the $i$th data point.} \\
& b: \text{Bias term.}
\end{align*}

\subsection{K-Nearest Neighbors (kNN)}
It is a non-parametric algorithm, a machine-learning method that classifies an input based on its nearest neighbors in the space. 

It is versatile, easy to implement, and suitable for various applications such as intrusion detection, data mining, and pattern recognition. It assigns a class label to the input based on the majority vote of its nearest neighbors. 

The value of \(K\) is very important, and it will define the number of neighbors in the algorithm based on the input as per the distance metric, namely the Euclidean distance. This algorithm was resource-exhausting, time-consuming, and took lots of computing power as well as data storage[8].

\subsection{Naive Bayes}:
Naive Bayes has been successful in many multi-class and binary classifications as compared to other
algorithms. It can be used in text classification that includes a high-dimensional training data set that can make
quick predictions. 

Some of the common examples of naïve algorithms are medical data classification,
sentimental analysis, credit scoring, real-time predictions, and spam filtration.

\subsection{Neural Networks}
The architecture is obtained from the human brain, emulating how organic neurons communicate with one another. It contains artificial neurons, which are called units and are arranged in a series of layers, constituting the whole artificial neural network for a system.

The neural networks use linked layers to learn complicated spatial patterns and connections in MRI images. They achieve great accuracy in classifying MRI pictures into tumor and non-tumor categories by modifying neuron weight[9].

\subsection{Forward Propagation}
\begin{equation}
z^{(l)} = w^{(l)} a^{(l-1)} + b^{(l)}------------Eq
\end{equation}
\begin{equation}
a^{(l)} = \sigma(z^{(l)})-------------Eq
\end{equation}

\subsection{Backpropagation}
\begin{equation}
\delta^{(L)} = \nabla_a J \odot \sigma'(z^{(L)})---------------Eq
\end{equation}
\begin{equation}
\delta^{(l)} = ((w^{(l+1)})^T \delta^{(l+1)}) \odot \sigma'(z^{(l)})-----------Eq
\end{equation}

\subsection{Weight Update}
\begin{equation}
w^{(l)} = w^{(l)} - \alpha \frac{\partial J}{\partial w^{(l)}}-------------Eq
\end{equation}
\begin{equation}
b^{(l)} = b^{(l)} - \alpha \frac{\partial J}{\partial b^{(l)}}---------------Eq
\end{equation}

Variables:
\begin{align*}
& z^{(l)}: \text{Linear combination of inputs at layer } l. \\
& w^{(l)}: \text{Weight matrix at layer } l. \\
& a^{(l)}: \text{Activation of neurons at layer } l. \\
& b^{(l)}: \text{Bias vector at layer } l. \\
& \sigma: \text{Activation function (e.g., sigmoid, ReLU).} \\
& J: \text{Cost function.} \\
& \delta^{(l)}: \text{Error at layer } l.
\end{align*}


\subsection{Random Forest}
It is widely used as a powerful machine learning algorithm developed by Adele Cutler and Leo Bierman in 2001 that connects multiple trees to reach a single result. The key features of this algorithm are high predictive accuracy, large data set handling, parallelization of speed, and built-in cross-validation.

It is widely suitable for real-time applications mainly in health care, patient history, digital bodyguard, environment analysis and financial management, the banking sector, e-commerce, and the stock market. 

The limitations of this algorithm are that it requires a lot of memory on large projects, as it is a decision tree method that often suffers from overfitting and slow processing speed. This method analyzes characteristics from MRI scans using decision trees, capturing variety and complexity. It provides accurate brain tumor categorization by aggregating forecasts[10].


%%%%%%%%%%%%%%%%%
\section{DISCUSSIONS}
\addtolength{\parskip}{\baselineskip}

The use of various artificial intelligence techniques in smart health care has been notable for image recognition. These methods automatically recognize complex patterns in imaging data analysis, making them suitable for the early detection of tumors. One of the basic uses of AI for tumor diagnosis is that it can help improve accuracy.

The selection of a better algorithm will always depend on processing time and higher overall accuracy. In radiology, the use of artificial intelligence minimizes errors compared to human work. 

Machine learning aims to divide the input information into separate groups based on common patterns or features of behavior. KNN, SVM, and RF are examples of supervised learning [11, 35].

Mahmoud Khaled et al. [28] presented a comprehensive review of tumor identification by deep learning techniques as compared to machine learning methods for brain tumor diagnosis, showing the roadmap for future research.

Javeria Amin et al. [29] suggested a Support Vector Machine (SVM) classifier to differentiate between cancerous magnetic resonance and non-cancerous imaging (MRI) of the brain. The results show that it can be identified more accurately and is less time-consuming.

Saeedi et al. [30] suggested brain tumor detection by CNN and machine learning methods for the detection of types of tumors, namely glioma, meningioma, and pituitary gland tumors. 

Nickolas et al. [31] discussed AI and machine learning techniques to detect cancer, the opportunities and challenges, and the opportunities for the same.

Venkatesh et al. [32] presented a review paper using comparative analysis and deep learning and machine learning methods. These methods have specific importance among researchers in medical fields.


%%%%%%%%%%%%%%%%%
\section{Results and Conclusion} 
%%%%%%%%%%%%%%%%%

To reduce global death rates, tumors can be very difficult to identify due to their unusual form, complex shape, and size. In prior research, experimental outcomes were assessed using openly accessible datasets to validate the reliability of algorithms. 

Test Results of All models Combined Execution Results are as shown in Table 1. The performance indicators were selected based on accuracy, precision, recall, F1- score, true positive and negative, false positive and negative, and area under the curve (AUC).

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2024-04-23 094733.png}
    \caption{All models Combined Execution Results}
    \label{fig:results_combined}
\end{figure}


The training and testing datasets were divided into 70\% training and 30\% testing. Logistic Regression  (95.33\%), Neural Networks (95.33\%), Naive Bayes (71\%), K nearest neighbor (94.66\%). Random Forest (97.33\%) and support vector machine (97\%) exhibited better accuracy, precision, recall, and F1-score as compared to different methods. 

These techniques can be utilized for the rapid and early detection of brain tumors. The overall MRI Image prediction for all the models is shown in the Fig 3  

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{pred.png}
    \caption{Prediction of MRI Images of all the models}
    \label{fig:prediction_mri}
\end{figure}
These models demonstrated strong discriminatory capability and balanced precision recall trade-offs, making them promising for clinical deployment. 


In contrast, KNN and neural networks showed a higher false negative rate for tumor instances, leading to lower overall accuracy, and Naive Bayes exhibited moderate performance, with precision, recall, and F1-score indicating limitations in accurately classifying tumors, resulting inlower accuracy. 


The findings suggest that logistic regression, SVC, neural networks, and random forests are well- suited for brain tumor detection tasks due to their high accuracy and robust discriminatory capability.


My research employed a classification of brain  tumors to test, train, and validate machine learning approaches. Through this comparative analysis, we aim to evaluate the effectiveness of these algorithms for classifying brain tumors. 

Brain tumors remain a prominent area of research in medical image processing, detection of tumors, and the process of identifying the absence or presence of brain tumors through MRI images, which is a crucial step in diagnosis. 

Automatic brain tumor segmentation holds promise for providing efficient results to assist medical experts. However, designing an effective segmentation model remains a challenge in medical image processing. This work impacts the significance of ML models used for the classification of brain tumors.

%%%%%%%%%%%%%%%%%%%%%%%
\section{FUTURE SCOPE}
\addtolength{\parskip}{\baselineskip}

Future research can be conducted using more models and hybrid approaches related to the selection of models. These models demonstrate the potential for automated tumor detection, offering significant advantages over traditional manual methods. Further research is to address limitations and explore opportunities for improving model performance and generalizability across diverse patient populations and imaging modalities. 

I acknowledge that testing and investigation will be required to validate the new machine learning algorithm. Hybrid techniques use multiple approaches to achieve higher accuracy, emphasizing each approach’s benefits while minimizing its limitations

%%%%%%%%%%%%%%%%%%%%%%%

\section{AUTHOR CONTRIBUTIONS}

Conceptualization, methodology, data analysis, validation, writing  and review, supervision, administration 

%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
 
\bibliography{References} % references
\begin{enumerate}
\addtolength{\parskip}{\baselineskip}

    \item  M.T. Mustapha, Ozsahin, D.U.; Ozsahin, I.” Breast Cancer Screening Based on Supervised Learning and  Multi-Criteria Decision-Making.” Diagnostics, 2022, 12, 1326. 

    \item  S. Williams; Horsfall, H.L.; Funnell, J.P.; Hanrahan, J.G, Marcus, H.J.” Artificial Intelligence in Brain  Tumor Surgery — An Emerging Paradigm.” Cancers, 2021, 13, 5010. DOI:10.3390/cancers13195010

    \item  D.U. Ozsahin, Mustapha, M.T.,” Impact of feature scaling on machine learning models for the diagnosis.”  In Proceedings of the 2022 International Conference on Artificial Intelligence in Everything (AIE),  Lefkosa, Cyprus, 2–4 August 2022; pp. 87–94. DOI:10.1109/aie57029.2022.00024 

    \item H.M. Rai, Chatterjee, K.” Image analysis and brain tumor detection using deep learning CNN model LeU  Net.” Multimedia. Tools Appl., 2021, 80, 36111–36141. DOI:10.1007/s11042-021-11504-9 

    \item Louis, D.N.; Perry, A.; Wesseling, P.; Brat, D.J., et al.” The 2021 WHO Classification of Tumors of the  Central Nervous System: A summary.” Neuro-Oncology, 2021, 23, 1231–1251. 

    \item Ogundokun, R., Maskeliunas, R.” Improved CNN Based on Batch Normalization and Adam Opti-mizer.”  In Proceedings of theTechniquesnal Sci-ence and Its Applications–ICCSA 2022 Workshops, Malaga,  Spain, 4–7 July 2022; Part V, pp. 593–604. 

    \item Md Faysal Ahamed, Md Munawar Hossain,” A review on brain tumor segmentation based on deep  learning methods with federated learning techniques.” 2023, Computerized Medical Imaging and  Graphics, Epub 2023, doi 10.1016/j.compmedimag.2023.102313. 

    \item Md. Alamin Talukder, Md. Manowarul Islam” An efficient deep learning model to categorize brain tumor  using reconstruction and fine-tuning.” Expert Systems with Applications, Volume 230, 15 November  2023, 120534. https://doi.org/10.1016/j.eswa.2023.120534 

    \item A.M. El-Assy, Hanan M. Amer,” A novel CNN architecture for accurate early detection and classification  of Alzheimer’s disease using MRI data.” Scientific Reports volume 14, Article number: 3463 (2024). 
    \item Marjan Vatanpour, Javad Haddadnia” Brain tumor segmentation of MR images based on custom  attention mechanism with transfer learning.” IET image processing, 28 November 2023.  https://doi.org/10.1049/ipr2.12992 
    \item Mahmoud Khaled Abd-Ellah, Ali Ismail Awad,” A review on brain tumor diagnosis from MRI  images: practical implications, key achievements, and lessons learned.” Magnetic Resonance Imaging,  Volume 61, September 2020, Pages 300–318. https://doi.org/10.1016/j.mri.2019.05.028
    \item Sarmad Maqsood, Robertas Damaseviˇciusˇ” Multi-modal brain tumor detection using deep  neural network and multiclass SVM.” Medicina (Kau-nas), 2022 Aug 12;58(8):1090. doi: 10.3390/medic ina58081090 
    \item Andronicus A. Akinyelu, Fulvio Zaccagna” Brain tumor diagnosis using machine learning,  convolutional neural networks, capsule neural networks, and vision transformers, applied to MRI: a survey.”  Journal of Imaging, 2022 Jul 22;8(8):205. doi: 10.3390/jimaging808020 
    \item Gemma Urbanos, Alberto Mart´ın” Supervised machine learning methods and hyperspectral imaging techniques jointly applied for brain cancer classification.” Sensors (Basel), 2021 Jun; 21(11):3827.  doi: 10.3390/s21113827 
    \item Guoli Song, Tian Shan” Automatic brain tumor diagnostic method based on a back propagation  neural network and an extended set-membership filter.” Computer Methods and Programs in Biomedicine,  Volume 208, September 2021, 106188. https://doi.org/10.1016/j.cmpb.2021.106188 
    \item K. Sepehri, X Song” Towards effective machine learning in medical imaging analysis: a novel  approach and expert evaluation of high-grade glioma ‘ground truth simulation on MRI.” Int J Med In-form  2021 Feb: 146:104348. Epub 2020 Nov 27. doi: 10.1016/j.ijmedinf.2020.104348. 
    \item Andronicus A. Akinyelu, Fulvio Zaccagna,” Brain Tumor Diagnosis Using Machine Learning,  Con-volutional Neural Networks, Capsule Neural Networks, and Vision Transformers, Applied to MRI: A  Survey,” J Imaging, 2022 Aug; 8(8): 205, doi: 10.3390/jimaging8080205 
    \item James T Grist, Stephanie Withey,” Distinguishing between pediatric brain tumor types using  multi-parametric magnetic resonance imaging and ma-chine learning: a multi-site study,” Neuroimage:  Clinical, PMID: 32032817, PMCID: PMC7005468, DOI: 10.1016/j.nicl.2020.102172 
    \item Munagalapalli Thanuj, Panidapu Ravi Teja,” Brain Tumour Detection Using Deep Learning Tech-niques,”  IEEE, 2023 5th International Conference, DOI: 10.1109/ICIRCA57980.2023.10220809 
    \item Md. Saikat Islam Khan, Anichur Rahman, ”Accu-rate brain tumor detection using deep convolutional neural  network,” Comput Struct Biotechnol J, 2022; 20: 4733–4745, doi: 10.1016/j.csbj.2022.08.039
    \item Javaria Amin, Muhammad Shar,” Brain tumor detection and classification using machine learning: a  comprehensive survey,” Complex Intelligent Systems, 2022, 8:3161–3183, https://doi.org/10.1007/s40747-021- 00563-y 
    \item Fatma Taher, Mohamed R. Shoaib,” Efficient framework for brain tumor detection using different deep  learning techniques,” Front. Public Health, 01 December 2022, Volume 10, 2022,  https://doi.org/10.3389/fpubh.2022.959667 
    \item Akmalbek Abdusalomov, Taeg Kuan Whangbo,” Brain Tumor Detection Based on Deep Learning  Approaches and Magnetic Resonance Imaging,” Cancers (Basel), 2023 Aug; 15(16): 4172, doi:  10.3390/cancers1516 
    \item Sarthak Raghuvanshi, Sumit Dhariwal, The VGG16 Method Is a Powerful Tool for Detecting Brain Tumors Using Deep Learning Techniques,” Eng. Proc., 2023, 59, 46 https://doi.org/10.3390/engproc2023059046 
    \item Mohammad Zafer Khaliki, Muhammet Sinan,” Brain tumor detection from images and compar-ison with  transfer learning methods and 3-layer CNN,” Scientific Reports, volume 14, Article num-ber: 2664 (2024),  Published: 01 February 2024 
    \item U. Raghavendra, Anjan Gudigar,” Brain tumor detection and screening using artificial intelligence  techniques: Current trends and future perspectives,” Computers in Biology 
    \item Toufique Soomro, Lihong Zheng, Image segmentation for MR brain tumor detection using machine learning:  A review IEEE, biomedeng, PMID: 35737636,Doi: 10.1109/RBME.2022.3185292 
    \item Mahmoud Khaled Abd-Ellah, Ali Ismail Awad, ”A review on brain tumor diagnosis from MRI images:  practical implications, key achievements, and lessons learned.” Magnetic Resonance Imaging, Volume 61,  September 2020, Pages 300–318. https://doi.org/10.1016/j.mri.2019.05.028 
    \item Javeria Amin, Muhammad Sharif,” A distinctive approach in brain tumor detection and classification using  MRI,” Pattern Recognition Letters, Volume 139, November 2020, Pages 118-127,  https://doi.org/10.1016/j.patrec.2017.10.036
    \item James T Grist, Stephanie Withey,” Distinguishing between pediatric brain tumor types using multi parametric magnetic resonance imaging and ma-chine learning: a multi-site study,” Neuroimage: Clinical,  PMID: 32032817, PMCID: PMC7005468, DOI: 10.1016/j.nicl.2020.10217231 
    \item Soheila Saeedi, Sorayya Rezayi,” MRI-based brain tumor detection using convolutional deep learning  methods and chosen machine learning techniques,” BMC Med Inform Decis Mak, 2023; 23: 16, doi:  10.1186/s12911-023-02114-6 
    \item Nickolas Papanikolaou,” Artificial intelligence and machine learning in cancer imaging,” Communi-cations  Medicine, volume 2, Article number: 133 (2022) 
    \item Venkatesh S Lotlikar, Nitin Satpute,” Brain Tu-mor Detection Using Machine Learning and Deep Learning:  A Review,” PMID: 34561990, DOI: 10.2174/1573405617666210923144739 
    \item BrainTumor Segmentation (BraTS) Challenge. Available online at http://www.braintumorsegmentation.org/  (Accessed: 22 May 2023).
\end{enumerate}

\end{document}
