@article{Cannarsa2021EthicsGF,
  title={Ethics Guidelines for Trustworthy AI},
  author={Michel Cannarsa},
  journal={The Cambridge Handbook of Lawyering in the Digital Age},
  year={2021}
}

@article{Lundberg2020FromLE,
  title={From local explanations to global understanding with explainable AI for trees},
  author={Scott M. Lundberg and Gabriel G. Erion and Hugh Chen and Alex J. DeGrave and Jordan M Prutkin and Bala G. Nair and Ronit Katz and Jonathan Himmelfarb and Nisha Bansal and Su-In Lee},
  journal={Nature Machine Intelligence},
  year={2020},
  volume={2},
  pages={56-67}
}
{
}
@article{luo2019smartphone,
  title={Smartphone-based blood pressure measurement using transdermal optical imaging technology},
  author={Luo, Hong and Yang, Deye and Barszczyk, Andrew and Vempala, Naresh and Wei, Jing and Wu, Si Jia and Zheng, Paul Pu and Fu, Genyue and Lee, Kang and Feng, Zhong-Ping},
  journal={Circulation: Cardiovascular Imaging},
  volume={12},
  number={8},
  pages={e008857},
  year={2019},
  publisher={Am Heart Assoc}
}

@article{matsumura2018cuffless,
  title={Cuffless blood pressure estimation using only a smartphone},
  author={Matsumura, Kenta and Rolfe, Peter and Toda, Sogo and Yamakoshi, Takehiro},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Nature Publishing Group}
}
{
}
@inproceedings{wang2018seismo,
  title={Seismo: Blood pressure monitoring using built-in smartphone accelerometer and camera},
  author={Wang, Edward Jay and Zhu, Junyi and Jain, Mohit and Lee, Tien-Jui and Saba, Elliot and Nachman, Lama and Patel, Shwetak N},
  booktitle={Proceedings of the 2018 CHI conference on human factors in computing Systems},
  pages={1--9},
  year={2018}
}

@article{nemcova2020monitoring,
  title={Monitoring of heart rate, blood oxygen saturation, and blood pressure using a smartphone},
  author={Nemcova, Andrea and Jordanova, Ivana and Varecka, Martin and Smisek, Radovan and Marsanova, Lucie and Smital, Lukas and Vitek, Martin},
  journal={Biomedical Signal Processing and Control},
  volume={59},
  pages={101928},
  year={2020},
  publisher={Elsevier}
}

@article{chandrasekaran2012cuffless,
  title={Cuffless differential blood pressure estimation using smart phones},
  author={Chandrasekaran, Vikram and Dantu, Ram and Jonnada, Srikanth and Thiyagaraja, Shanti and Subbu, Kalyan Pathapati},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={60},
  number={4},
  pages={1080--1089},
  year={2012},
  publisher={IEEE}
}

@inproceedings{huynh2019vitamon,
  title={VitaMon: measuring heart rate variability using smartphone front camera},
  author={Huynh, Sinh and Balan, Rajesh Krishna and Ko, JeongGil and Lee, Youngki},
  booktitle={Proceedings of the 17th Conference on Embedded Networked Sensor Systems},
  pages={1--14},
  year={2019}
}